<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이게 사투리였다니</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
	<style type="text/css">
	
	html {  font-family: "Gothic A1", sans-serif;
  font-weight: 400;
  font-style: normal;word-break: keep-all; line-height: 1.6}

		body,h1,p,h2,h3,td,th{margin: 0}
		body{background: white;}
		header{padding-top: 150px; padding-bottom: 150px}
		footer{font-family: "Gothic A1 Medium", sans-serif;padding-top: 80px;padding-bottom: 80px ; font-size: 0.8rem; font-weight: 500; background: #909090}
		section{padding-top: 150px; padding-bottom: 150px;}
		.wrap{width: 800px; margin: auto;}
		h1{font-family: "Gothic A1 Extrabold", sans-serif ;font-weight: 800; font-size: 5.5rem; color: black;}
		h2{font-family: "Gothic A1 Extrabold", sans-serif;font-weight: 800; font-size: 3rem; padding-top: 50px; padding-bottom: 50px;}
		h3{font-family: "Gothic A1 Extrabold", sans-serif;font-weight: 800; font-size: 2rem; padding-top: 30px; padding-bottom: 30px}
		p{font-family: "Gothic A1 SemiBold", sans-serif; font-size: 1.2rem; font-weight: 600; padding-top: 20px; padding-bottom: 20px;}
		img{width: 100%; display: block;padding-top: 2px;padding-bottom: 20px}
		table, th, td{border: 2px solid white; border-collapse: collapse;}
		th,td{font-family: "Gothic A1 SemiBold", sans-serif;text-align: left;font-size: 1rem; background-color: #CECECE; color: blue;padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px}
		table{width: 800px}
		th{width: 100px}
		img{width: 50%; margin: auto; padding-top: 10px}
		mark{background-color: blue; color: black; padding-top: 7px; padding-left: 7px; padding-right: 7px;}
		.left-spacing{padding-left: 300px}
		.right-spacing{padding-right: 200px;text-align: left;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.white{background: white}
		.blue{background: blue;}
		.bg-pic{background: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2hsbzA0MXd3bXh5eHFsbDc5em9haHBqdGxyeDRsMmEwODIxYzY1MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vQqeT3AYg8S5O/giphy.gif);background-attachment: fixed; background-repeat: repeat; width: 100%}
		.bg-pic2{background: url(p1-4.jpg); background-size: cover; background-attachment: fixed}
		.bg-pic3{background: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3dvejk0NGd2azA5cWFzaG5nY3llZWhvcGtqZDZzc2l4MnZhaTY4dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l46CgCto9wQFXsdBC/giphy.gif);background-attachment: fixed; width: 100%}
		.white{background: white;}
		.black{background: black;}
		.yellow{background: yellow;}
		.exl{font-family: "Gothic A1 Exrabold", sans-serif; color: black; font-size: 2rem}
		.exl2{font-family: "Gothic A1 Medium", sans-serif; font-size: 1rem; font-weight: 500; color: yellow;}
		.exl3{color: white;}
		.exl4{color: white; line-height: 3}

		.parent{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 10px; border: 1px solid black; margin: 1px; padding: 10px; height: 100px;}
		.child{width:100px;height: 100px;background: url(}; border: 1px solid black;}

	</style>
</head>
<body>
	<header class="bg-pic">
		<div class="wrap center-spacing">
			<h1>이게 사투리였다니?</h1>
			<p>제주 출신인 나는 육지에 올라온 후로 사투리를 의식하게 되었던 계기가 있다.</p>
		</div>
	</header>
	<section class="black exl3">
		<div class="wrap center-spacing">
			<h2>에피소드.1</h2>
			<p>이는 바야흐로 중3 처음 기숙학원에서 육지친구들을 만났을 때이다.(제주도 사투리는 존댓말을 쓸 땐 비교적 별로 안쓰게 되지만, 반말을 하게 될 때면 나도 모르게 튀어나오기 쉽상이다.) 내가 사투리를 쓰고 있음을 제대로 느낀순간은 그 때가 처음이었고 잊혀지지가 않는다. </p>
			<p></p>
			<h3 class="yellow exl">나: “(마이쮸를 건네며) 이거 먹젠?”<br>
			친구: “??????!!!!!!!!!!!! 대체 그게 무슨말이야??”</h3>
			<p class="exl2">* 먹젠=먹을래</p>
			<p></p>
			<img src="p1-5.gif" width="200">
			<p >이 말을 뱉은 후, 주위 친구들은 모두 나를 신기하게 보기 시작했고<br>나는 얼굴이 붉어지기 시작했다..</p>
		</div>
	</section>
	<section class="bg-pic2">
		<div class="wrap center-spacing">
			<h3 class="exl">친구의 조롱과 맞바꾼 내 마이쮸,,</h3>
		</div>
		<div class="wrap white">
			<p class="center-spacing">16년 인생  이제껏 육지 사람들과 대화할 기회도 없었고, 제주도는 억양이 거의 없기 때문에 내가  사투리를 쓰고 있다는 것을 인지하지 못하고 있었다. 사투리를 쓴다는 것은 부끄러운 일이 아니지만, 처음 느껴보는 반응에 놀라 그 다음 부터는 말을 할 때 조금 신경쓰이게 되었다.
			</p>  
	</section>
	<section class="blue exl3">
		<div class="wrap center-spacing">
			<h2>에피소드.2</h2>
		</div>
		<div class="wrap center-spacing">
			<p >20살, 서울 친구에게 내가 겪었던 이야기를 풀어낼 때 대충 “가이가~했다”라는등의 말을 하고 있었다. 충격적인건 내 말을 들은 친구가‘가이’(‘걔’라는 뜻)가 아닌 ‘가희’라는 이름을 가진 아이에 대한 얘기를 하는줄 알고 있었다는 점이었다.</p>
		</div>
	</section>
	<section class="bg-pic3">
		<div class="wrap center-spacing">
			<img src="p1-3.jpg">
		</div>
	</section>
	<section class="blue exl3">
		<div class="wrap center-spacing">
			<p>이 때, 나는 ‘가이’가 사투리라는 것을 처음 알았다.</p>
			<p class="exl2">* ‘가이’와 비슷한 단어로는 자이=쟤 / 야이=얘</p>
		</div>
	</section>
	<section class="wrap">
		<div class="right-spacing">
			<h2>그 이외</h2>
			<p>모르고 썼다가 의외로 사투리라 놀랐던 몇가지를 말하자면,</p>
			<table>
				<tr>
					<th>쪽잡하다</th>
					<td>좁다</td>
					<td>단어자체가 비좁은 느낌이라 사투리라고 의심조차 못했음</td>
				</tr>
				<tr>
					<th>으까</th>
					<td>어른이 아이의 손을 잡고 일어나게 하면서 내는 소리</td>
					<td>이 단어를 사용할 때는 음이 중요함.<br>(음 내리며)으 - (음 올리며)까</td>
				</tr>
				<tr>
					<th>똥새기</th>
					<td>똥강아지</td>
					<td> “어유 저 똥새기”처럼 사용하는 단어로 살짝의 애정이 들어간 욕아닌듯 욕이랄까,,, 이건 표준어로 어떻게 표현해야될지 감도 안옴</td>
				</tr>
				<tr>
					<th>택배를 부르다</th>
					<td>택배를 시키다</td>
					<td>사투린거 알고나서 생각해보니 지역상 남쪽에<br>위치해서 그런가,,, 싶기도 함</td>
				</tr>
			</table>
		</div>
		<div>
			<h2 class="center-spacing">.<br>.<br>.<br></h2>
		</div>
	</section>
	<section class="center-spacing">
		<div class="wrap">
			<p> 그래도 4년간의 서울살이를 통해 사투리가  많이 고쳐졌다. 편한 친구들에게는 무의식 중에 나오긴하지만, 예전처럼 수치심을 느끼진 않는다. 하지만 일일이 해석해서 말해줘야하는 것이 귀찮아 최대한 안쓰려고 노력하는 중이다. ^____^</p>
		</div>
	</section>
	<footer class="center-spacing">
		<div class="wrap">
			2025 Web Publishing &copy; 이예림 모든 권리 보유
		</div>
	</footer>
</body>
</html>